<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageOne">


    <ImageView
        android:id="@+id/Img1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/songimg" />

    <LinearLayout
        android:id="@+id/baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Img1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/playbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/play_icon"
            android:onClick="play"/>

        <Button
            android:id="@+id/pausebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/pause"
            android:onClick="pause"/>

        <Button
            android:id="@+id/stopbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/stop"
            android:onClick="stop"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baseline"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"

        android:text="Amr Diab"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="56sp" />


</RelativeLayout>