<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/music_cover_image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/songimg"/>

    <TextView
        android:id="@+id/singer_name_text_view"
        style="@style/textFormat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/music_cover_image_view"
        android:layout_toRightOf="@id/music_cover_image_view" />



</RelativeLayout>
